sh.600004 白云机场
sh.600012 皖通高速
sh.600018 上港集团
sh.600020 中原高速
sh.600029 南方航空
sh.600035 楚天高速
sh.600106 重庆路桥
sh.600125 铁龙物流
sh.600179 *ST安通
sh.600233 圆通速递
sh.600269 赣粤高速
sh.600317 营口港
sh.600350 山东高速
sh.600428 中远海特
sh.600548 深高速
sh.600561 江西长运
sh.600575 淮河能源
sh.600611 大众交通
sh.600717 天津港
sh.600787 中储股份
sh.600897 厦门空港
sh.601000 唐山港
sh.601018 宁波港
sh.601107 四川成渝
sh.601111 中国国航
sh.601298 青岛港
sh.601333 广深铁路
sh.601816 京沪高铁
sh.601866 中远海发
sh.601872 招商轮船
sh.601919 中远海控
sh.601975 招商南油
sh.603032 德新交运
sh.603066 音飞储存
sh.603167 渤海轮渡
sh.603223 恒通股份
sh.603648 畅联股份
sh.603713 密尔克卫
sh.603813 原尚股份
sh.603871 嘉友国际
sz.000088 盐田港
sz.000099 中信海直
sz.000429 粤高速A
sz.000507 珠海港
sz.000520 长航凤凰
sz.000548 湖南投资
sz.000828 东莞控股
sz.000886 海南高速
sz.001965 招商公路
sz.002183 怡亚通
sz.002245 澳洋顺昌
sz.002320 海峡股份
sz.002352 顺丰控股
sz.002468 申通快递
sz.002492 恒基达鑫
sz.002627 宜昌交运
sz.002711 *ST欧浦
sz.002769 普路通
sz.002889 东方嘉盛
sz.300013 新宁物流
sz.300240 飞力达
sz.300350 华鹏飞
