sh.600108 亚盛集团
sh.600127 金健米业
sh.600191 华资实业
sh.600251 冠农股份
sh.600265 ST景谷
sh.600354 *ST敦种
sh.600371 万向德农
sh.600467 好当家
sh.600506 香梨股份
sh.600737 中粮糖业
sh.600873 梅花生物
sh.600962 国投中鲁
sh.600975 新五丰
sh.601118 海南橡胶
sh.601952 苏垦农发
sh.603566 普莱柯
sh.603668 天马科技
sh.603739 蔚蓝生物
sz.000505 京粮控股
sz.000576 广东甘化
sz.000713 丰乐种业
sz.000798 中水渔业
sz.000876 新希望
sz.000911 *ST南糖
sz.000972 ST中基
sz.000998 隆平高科
sz.002041 登海种业
sz.002069 獐子岛
sz.002157 正邦科技
sz.002286 保龄宝
sz.002458 益生股份
sz.002567 唐人神
sz.002679 福建金森
sz.002868 绿康生化
sz.002891 中宠股份
sz.002982 湘佳股份
sz.300021 大禹节水
sz.300094 国联水产
sz.300106 西部牧业
sz.300138 晨光生物
sz.300268 佳沃股份
sz.300511 雪榕生物
