sh.600058 五矿发展
sh.600122 *ST宏图
sh.600145 *ST新亿
sh.600247 ST成城
sh.600278 东方创业
sh.600280 *ST中商
sh.600301 ST南化
sh.600306 *ST商城
sh.600415 小商品城
sh.600605 汇通能源
sh.600655 豫园股份
sh.600693 东百集团
sh.600697 欧亚集团
sh.600723 首商股份
sh.600729 重庆百货
sh.600753 东方银星
sh.600755 厦门国贸
sh.600785 新华百货
sh.600821 *ST劝业
sh.600827 百联股份
sh.600857 宁波中百
sh.600859 王府井
sh.600861 北京城乡
sh.600865 百大集团
sh.600981 汇鸿集团
sh.601116 三江购物
sh.601366 利群股份
sh.601828 美凯龙
sh.603101 汇嘉时代
sh.603123 翠微股份
sh.603214 爱婴室
sh.603682 锦和商业
sh.603708 家家悦
sz.000007 全新好
sz.000019 深粮控股
sz.000058 深赛格
sz.000417 合肥百货
sz.000419 通程控股
sz.000501 鄂武商A
sz.000564 供销大集
sz.000626 远大控股
sz.000785 居然之家
sz.000906 浙商中拓
sz.002091 江苏国泰
sz.002127 南极电商
sz.002187 广百股份
sz.002251 步步高
sz.002264 新华都
sz.002336 *ST人乐
sz.002344 海宁皮城
sz.002416 爱施德
sz.002561 徐家汇
sz.002697 红旗连锁
