sh.600039 四川路桥
sh.600068 葛洲坝
sh.600133 东湖高新
sh.600170 上海建工
sh.600193 ST创兴
sh.600209 ST罗顿
sh.600284 浦东建设
sh.600491 龙元建设
sh.600512 腾达建设
sh.600629 华建集团
sh.600769 祥龙电业
sh.600853 龙建股份
sh.601068 中铝国际
sh.601186 中国铁建
sh.601226 华电重工
sh.601390 中国中铁
sh.601618 中国中冶
sh.601669 中国电建
sh.601800 中国交建
sh.601886 江河集团
sh.603017 中衡设计
sh.603030 全筑股份
sh.603316 诚邦股份
sh.603466 风语筑
sh.603717 天域生态
sh.603778 乾景园林
sh.603828 柯利达
sh.603909 合诚股份
sh.603929 亚翔集成
sh.603955 大千生态
sz.000055 方大集团
sz.000065 北方国际
sz.000628 高新发展
sz.000779 甘咨询
sz.002047 宝鹰股份
sz.002051 中工国际
sz.002061 浙江交科
sz.002081 金螳螂
sz.002135 东南网架
sz.002298 中电兴发
sz.002310 东方园林
sz.002374 丽鹏股份
sz.002482 广田集团
sz.002504 弘高创意
sz.002541 鸿路钢构
sz.002593 日上集团
sz.002663 普邦股份
sz.002713 东易日盛
sz.002717 岭南股份
sz.002775 文科园林
sz.002781 奇信股份
sz.002856 美芝股份
sz.002883 中设股份
sz.002949 华阳国际
sz.300284 苏交科
sz.300495 美尚生态
sz.300517 海波重科
sz.300536 农尚环境
sz.300592 华凯创意
sz.300621 维业股份
sz.300635 中达安
sz.300668 杰恩设计
sz.300778 新城市
