sh.600052 浙江广厦
sh.600064 南京高科
sh.600082 海泰发展
sh.600094 大名城
sh.600159 大龙地产
sh.600177 雅戈尔
sh.600185 格力地产
sh.600225 *ST松江
sh.600239 云南城投
sh.600376 首开股份
sh.600393 粤泰股份
sh.600463 空港股份
sh.600503 华丽家族
sh.600510 黑牡丹
sh.600515 海航基础
sh.600568 中珠医疗
sh.600639 浦东金桥
sh.600641 万业企业
sh.600647 同达创业
sh.600649 城投控股
sh.600657 信达地产
sh.600663 陆家嘴
sh.600665 天地源
sh.600675 中华企业
sh.600683 京投发展
sh.600743 华远地产
sh.600773 西藏城投
sh.600791 京能置业
sh.600807 ST天业
sh.600823 世茂股份
sh.600895 张江高科
sh.603506 南都物业
sz.000011 深物业A
sz.000036 华联控股
sz.000090 天健集团
sz.000402 金融街
sz.000514 渝开发
sz.000534 万泽股份
sz.000540 中天金融
sz.000558 莱茵体育
sz.000560 我爱我家
sz.000608 阳光股份
sz.000615 京汉股份
sz.000656 金科股份
sz.000667 美好置业
sz.000671 阳光城
sz.000691 亚太实业
sz.000718 苏宁环球
sz.000736 中交地产
sz.000897 *ST津滨
sz.000909 数源科技
sz.000918 嘉凯城
sz.000961 中南建设
sz.000981 ST银亿
sz.002133 广宇集团
sz.002147 *ST新光
sz.002314 南山控股
