sh.600114 东睦股份
sh.600330 天通股份
sh.600362 江西铜业
sh.600385 ST金泰
sh.600456 宝钛股份
sh.600459 贵研铂业
sh.600489 中金黄金
sh.600497 驰宏锌锗
sh.600595 ST中孚
sh.600615 丰华股份
sh.600687 *ST刚泰
sh.600711 盛屯矿业
sh.601020 华钰矿业
sh.601137 博威合金
sh.601168 西部矿业
sh.601609 金田铜业
sh.601899 紫金矿业
sh.603003 龙宇燃油
sh.603260 合盛硅业
sh.603399 吉翔股份
sh.603612 索通发展
sh.603663 三祥新材
sh.603993 洛阳钼业
sh.688357 建龙微纳
sz.000060 中金岭南
sz.000426 兴业矿业
sz.000603 盛达资源
sz.000612 焦作万方
sz.000630 铜陵有色
sz.000751 锌业股份
sz.000758 中色股份
sz.000807 云铝股份
sz.000878 云南铜业
sz.000933 神火股份
sz.000970 中科三环
sz.000975 银泰黄金
sz.002057 中钢天源
sz.002149 西部材料
sz.002155 湖南黄金
sz.002167 东方锆业
sz.002171 楚江新材
sz.002203 海亮股份
sz.002237 恒邦股份
sz.002340 格林美
sz.002378 章源钨业
sz.002428 云南锗业
sz.002460 赣锋锂业
sz.002466 天齐锂业
sz.002806 华锋股份
sz.002842 翔鹭钨业
sz.300224 正海磁材
sz.300328 宜安科技
sz.300395 菲利华
sz.300489 中飞股份
sz.300811 铂科新材
