sh.600006 东风汽车
sh.600066 宇通客车
sh.600104 上汽集团
sh.600148 长春一东
sh.600166 福田汽车
sh.600213 亚星客车
sh.600297 广汇汽车
sh.600303 曙光股份
sh.600335 国机汽车
sh.600418 江淮汽车
sh.600480 凌云股份
sh.600523 贵航股份
sh.600609 金杯汽车
sh.600653 申华控股
sh.600679 上海凤凰
sh.600699 均胜电子
sh.600733 北汽蓝谷
sh.600741 华域汽车
sh.600877 ST电能
sh.600960 渤海汽车
sh.601127 小康股份
sh.601238 广汽集团
sh.601311 骆驼股份
sh.601689 拓普集团
sh.601965 中国汽研
sh.603006 联明股份
sh.603023 威帝股份
sh.603035 常熟汽饰
sh.603037 凯众股份
sh.603089 正裕工业
sh.603129 春风动力
sh.603158 腾龙股份
sh.603178 圣龙股份
sh.603239 浙江仙通
sh.603306 华懋科技
sh.603335 迪生力
sh.603348 文灿股份
sh.603358 华达科技
sh.603586 金麒麟
sh.603596 伯特利
sh.603655 朗博科技
sh.603701 德宏股份
sh.603730 岱美股份
sh.603766 隆鑫通用
sh.603768 常青股份
sh.603776 永安行
sh.603786 科博达
sh.603788 宁波高发
sh.603917 合力科技
sh.603922 金鸿顺
sh.603982 泉峰汽车
sz.000017 *ST中华A
sz.000030 富奥股份
sz.000550 江铃汽车
sz.000572 *ST海马
sz.000581 威孚高科
sz.000678 襄阳轴承
sz.000753 漳州发展
sz.000760 *ST斯太
sz.000800 一汽轿车
sz.000903 云内动力
sz.000913 钱江摩托
sz.000927 *ST夏利
sz.000957 中通客车
sz.000996 中国中期
sz.001696 宗申动力
sz.002085 万丰奥威
sz.002101 广东鸿图
sz.002105 信隆健康
sz.002213 特尔佳
sz.002239 奥特佳
sz.002284 亚太股份
sz.002328 新朋股份
sz.002406 远东传动
sz.002434 万里扬
sz.002448 中原内配
sz.002454 松芝股份
sz.002472 双环传动
sz.002488 金固股份
sz.002510 天汽模
sz.002516 旷达科技
sz.002553 南方轴承
sz.002611 东方精工
sz.002625 光启技术
sz.002703 浙江世宝
sz.002708 光洋股份
sz.002715 登云股份
sz.002765 蓝黛传动
sz.300100 双林股份
sz.300258 精锻科技
sz.300304 云意电气
sz.300375 鹏翎股份
sz.300473 德尔股份
sz.300507 苏奥传感
sz.300547 川环科技
sz.300580 贝斯特
sz.300643 万通智控
sz.300652 雷迪克
sz.300680 隆盛科技
sz.300694 蠡湖股份
sz.300707 威唐工业
sz.300733 西菱动力
sz.300742 越博动力
sz.300816 艾可蓝
sz.300825 阿尔特
