sh.600074 退市保千
sh.600110 诺德股份
sh.600152 维科技术
sh.600183 生益科技
sh.600198 大唐电信
sh.600237 铜峰电子
sh.600288 大恒科技
sh.600360 华微电子
sh.600478 科力远
sh.600552 凯盛科技
sh.600563 法拉电子
sh.600601 方正科技
sh.600651 *ST飞乐
sh.600667 太极实业
sh.600703 三安光电
sh.600707 彩虹股份
sh.600745 闻泰科技
sh.600751 海航科技
sh.603068 博通集成
sh.603160 汇顶科技
sh.603186 华正新材
sh.603228 景旺电子
sh.603267 鸿远电子
sh.603290 斯达半导
sh.603303 得邦照明
sh.603328 依顿电子
sh.603380 易德龙
sh.603501 韦尔股份
sh.603659 璞泰来
sh.603678 火炬电子
sh.603685 晨丰科技
sh.603890 春秋电子
sh.603936 博敏电子
sh.603989 艾华集团
sh.688008 澜起科技
sh.688010 福光股份
sh.688019 安集科技
sh.688099 晶晨股份
sh.688123 聚辰股份
sh.688181 八亿时空
sh.688299 长阳科技
sz.000021 深科技
sz.000045 深纺织A
sz.000049 德赛电池
sz.000062 深圳华强
sz.000532 华金资本
sz.000536 *ST华映
sz.000701 厦门信达
sz.000725 京东方A
sz.000727 *ST东科
sz.000733 振华科技
sz.000823 超声电子
sz.002005 *ST德豪
sz.002045 国光电器
sz.002049 紫光国微
sz.002055 得润电子
sz.002077 *ST大港
sz.002079 苏州固锝
sz.002119 康强电子
sz.002139 拓邦股份
sz.002141 贤丰控股
sz.002161 远望谷
sz.002185 华天科技
sz.002189 中光学
sz.002199 东晶电子
sz.002217 合力泰
sz.002241 歌尔股份
sz.002288 超华科技
sz.002384 东山精密
sz.002388 新亚制程
sz.002402 和而泰
sz.002414 高德红外
sz.002436 兴森科技
sz.002456 欧菲光
sz.002484 江海股份
sz.002547 春兴精工
sz.002579 中京电子
sz.002587 奥拓电子
sz.002635 安洁科技
sz.002655 共达电声
sz.002681 *ST奋达
sz.002724 海洋王
sz.002745 木林森
sz.002808 恒久科技
sz.002815 崇达技术
sz.002845 同兴达
sz.002866 传艺科技
sz.002881 美格智能
sz.002885 京泉华
sz.002913 奥士康
sz.002916 深南电路
sz.002922 伊戈尔
sz.002925 盈趣科技
sz.002938 鹏鼎控股
sz.002947 恒铭达
sz.002962 五方光电
sz.002976 瑞玛工业
sz.300053 欧比特
sz.300076 GQY视讯
sz.300078 思创医惠
sz.300088 长信科技
sz.300102 乾照光电
sz.300120 经纬辉开
sz.300128 锦富技术
sz.300136 信维通信
sz.300162 雷曼光电
sz.300184 力源信息
sz.300220 金运激光
sz.300232 洲明科技
sz.300256 星星科技
sz.300296 利亚德
sz.300322 硕贝德
sz.300340 科恒股份
sz.300346 南大光电
sz.300373 扬杰科技
sz.300389 艾比森
sz.300433 蓝思科技
sz.300493 润欣科技
sz.300545 联得装备
sz.300582 英飞特
sz.300602 飞荣达
sz.300623 捷捷微电
sz.300625 三雄极光
sz.300650 太龙照明
sz.300656 民德电子
sz.300666 江丰电子
sz.300672 国科微
sz.300686 智动力
sz.300709 精研科技
sz.300726 宏达电子
sz.300736 百邦科技
sz.300747 锐科激光
sz.300782 卓胜微
sz.300787 海能实业
sz.300793 佳禾智能
sz.300822 贝仕达克
sz.300831 派瑞股份
