sh.600220 江苏阳光
sh.600398 海澜之家
sh.600400 红豆股份
sh.600448 华纺股份
sh.600689 上海三毛
sh.600987 航民股份
sh.601339 百隆东方
sh.601718 际华集团
sh.603001 奥康国际
sh.603055 台华新材
sh.603116 红蜻蜓
sh.603196 日播时尚
sh.603365 水星家纺
sh.603518 锦泓集团
sh.603558 健盛集团
sh.603608 天创时尚
sh.603808 歌力思
sh.603839 安正时尚
sh.603877 太平鸟
sh.603958 哈森股份
sz.000850 华茂股份
sz.000955 欣龙控股
sz.002003 伟星股份
sz.002029 七匹狼
sz.002083 孚日股份
sz.002087 新野纺织
sz.002193 如意集团
sz.002394 联发股份
sz.002404 嘉欣丝绸
sz.002486 嘉麟杰
sz.002494 华斯股份
sz.002563 森马服饰
sz.002569 *ST步森
sz.002687 乔治白
sz.002762 金发拉比
sz.002875 安奈儿
sz.300005 探路者
sz.300526 中潜股份
sz.300658 延江股份
