sh.600100 同方股份
sh.600271 航天信息
sh.600476 湘邮科技
sh.600570 恒生电子
sh.600701 *ST工新
sh.600797 浙大网新
sh.600845 宝信软件
sh.600855 航天长峰
sh.601519 大智慧
sh.603019 中科曙光
sh.603039 泛微网络
sh.603138 海量数据
sh.603232 格尔软件
sh.603508 思维列控
sh.603516 淳中科技
sh.603528 多伦科技
sh.603636 南威软件
sh.603881 数据港
sh.603927 中科软
sh.688023 安恒信息
sh.688051 佳华科技
sh.688066 航天宏图
sh.688078 龙软科技
sh.688086 紫晶存储
sh.688111 金山办公
sh.688118 普元信息
sh.688168 安博通
sh.688188 柏楚电子
sh.688228 开普云
sh.688258 卓易信息
sh.688288 鸿泉物联
sh.688369 致远互联
sh.688588 凌志软件
sz.000034 神州数码
sz.000158 常山北明
sz.000606 顺利办
sz.000662 天夏智慧
sz.000938 紫光股份
sz.000948 南天信息
sz.000977 浪潮信息
sz.002063 远光软件
sz.002065 东华软件
sz.002153 石基信息
sz.002177 御银股份
sz.002195 二三四五
sz.002197 证通电子
sz.002253 川大智胜
sz.002268 卫士通
sz.002280 联络互动
sz.002296 辉煌科技
sz.002308 威创股份
sz.002312 三泰控股
sz.002316 亚联发展
sz.002362 汉王科技
sz.002368 太极股份
sz.002376 新北洋
sz.002380 科远智慧
sz.002410 广联达
sz.002474 榕基软件
sz.002512 达华智能
sz.002537 海联金汇
sz.002577 雷柏科技
sz.002609 捷顺科技
sz.002649 博彦科技
sz.002657 中科金财
sz.002771 真视通
sz.002777 久远银海
sz.002920 德赛西威
sz.300033 同花顺
sz.300045 华力创通
sz.300047 天源迪科
sz.300074 华平股份
sz.300096 易联众
sz.300130 新国都
sz.300150 世纪瑞尔
sz.300166 东方国信
sz.300168 万达信息
sz.300170 汉得信息
sz.300188 美亚柏科
sz.300202 聚龙股份
sz.300212 易华录
sz.300248 新开普
sz.300250 初灵信息
sz.300264 佳创视讯
sz.300270 中威电子
sz.300288 朗玛信息
sz.300290 荣科科技
sz.300300 汉鼎宇佑
sz.300302 同有科技
sz.300324 旋极信息
sz.300330 华虹计通
sz.300344 太空智造
sz.300348 长亮科技
sz.300352 北信源
sz.300365 恒华科技
sz.300367 东方网力
sz.300369 绿盟科技
sz.300377 赢时胜
sz.300379 东方通
sz.300399 京天利
sz.300419 浩丰科技
sz.300449 汉邦高科
sz.300451 创业慧康
sz.300455 康拓红外
sz.300465 高伟达
sz.300469 信息发展
sz.300479 神思电子
sz.300523 辰安科技
sz.300532 今天国际
sz.300542 新晨科技
sz.300559 佳发教育
sz.300561 汇金科技
sz.300588 熙菱信息
sz.300598 诚迈科技
sz.300608 思特奇
sz.300645 正元智慧
sz.300674 宇信科技
sz.300678 中科信息
sz.300682 朗新科技
sz.300738 奥飞数据
sz.300771 智莱科技
sz.300773 拉卡拉
sz.300789 唐源电气
sz.300807 天迈科技
