sh.600050 中国联通
sh.600260 凯乐科技
sh.600485 *ST信威
sh.600487 亨通光电
sh.600775 南京熊猫
sh.603083 剑桥科技
sh.603118 共进股份
sh.603236 移远通信
sh.603322 超讯通信
sh.603421 鼎信通讯
sh.603803 瑞斯康达
sh.688159 有方科技
sz.000032 深桑达A
sz.000070 特发信息
sz.002017 东信和平
sz.002089 *ST新海
sz.002093 国脉科技
sz.002115 三维通信
sz.002231 奥维通信
sz.002396 星网锐捷
sz.002446 盛路通信
sz.002583 海能达
sz.002792 通宇通讯
sz.002902 铭普光磁
sz.002929 润建股份
sz.300017 网宿科技
sz.300025 华星创业
sz.300098 高新兴
sz.300134 大富科技
sz.300252 金信诺
sz.300308 中际旭创
sz.300310 宜通世纪
sz.300312 邦讯技术
sz.300383 光环新网
sz.300513 恒实科技
sz.300555 路通视信
sz.300563 神宇股份
sz.300565 科信技术
sz.300571 平治信息
sz.300578 会畅通讯
sz.300590 移为通信
sz.300615 欣天科技
sz.300627 华测导航
sz.300698 万马科技
sz.300711 广哈通信
