sh.600157 永泰能源
sh.600295 鄂尔多斯
sh.600339 中油工程
sh.600403 大有能源
sh.600508 上海能源
sh.600532 宏达矿业
sh.600546 山煤国际
sh.600583 海油工程
sh.600725 ST云维
sh.600759 洲际油气
sh.600777 新潮能源
sh.600871 石化油服
sh.600971 恒源煤电
sh.600985 淮北矿业
sh.600989 宝丰能源
sh.601011 宝泰隆
sh.601015 陕西黑猫
sh.601088 中国神华
sh.601101 昊华能源
sh.601666 平煤股份
sh.601808 中海油服
sh.601857 中国石油
sh.603113 金能科技
sh.603619 中曼石油
sh.603979 金诚信
sz.000552 靖远煤电
sz.000762 西藏矿业
sz.000968 蓝焰控股
sz.000983 西山煤电
sz.002207 ST准油
sz.002629 *ST仁智
sz.002738 中矿资源
sz.002978 安宁股份
sz.300164 通源石油
