sh.600084 ST中葡
sh.600189 吉林森工
sh.600365 通葡股份
sh.600519 贵州茅台
sh.600543 莫高股份
sh.600559 老白干酒
sh.600597 光明乳业
sh.600779 水井坊
sh.600809 山西汾酒
sh.600887 伊利股份
sh.601579 会稽山
sh.603043 广州酒家
sh.603156 养元饮品
sh.603198 迎驾贡酒
sh.603288 海天味业
sh.603369 今世缘
sh.603536 惠发食品
sh.603697 有友食品
sh.603711 香飘飘
sh.603719 良品铺子
sh.603866 桃李面包
sh.603886 元祖股份
sh.603919 金徽酒
sh.688089 嘉必优
sz.000568 泸州老窖
sz.000639 西王食品
sz.000716 黑芝麻
sz.000729 燕京啤酒
sz.000858 五粮液
sz.000860 顺鑫农业
sz.000869 张裕A
sz.000929 兰州黄河
sz.002304 洋河股份
sz.002330 得利斯
sz.002557 洽洽食品
sz.002661 克明面业
sz.002695 煌上煌
sz.002719 *ST麦趣
sz.002726 龙大肉食
sz.002732 燕塘乳业
sz.002840 华统股份
sz.002847 盐津铺子
sz.002956 西麦食品
sz.300146 汤臣倍健
sz.300791 仙乐健康
sz.300829 金丹科技
